QuizLibrary/Protos/quizLibraryProto.proto

syntax = "proto3";

option csharp_namespace = "QuizLibrary.Protos";

package quizLibraryProto;

message UserMessage{
	int32 id = 1;
	string login = 2;
}

message QuizMessage{
	int32 id = 1;
	string name = 2;
	string topic = 3;
	float estimation = 4;
	repeated QuestionMessage questionMessages = 5;
	UserMessage author = 6;
}

message QuestionMessage{
	int32 id = 1;
	string text = 2;
	repeated AnswerMessage answerMessages = 3;
}

message AnswerMessage{
	int32 id = 1;
	string text = 2;
	bool isRight = 3;
}